<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link href="css/infinite-slider.css" rel="stylesheet">


<style type="text/css">
.verde {
  color: #8cc540;
  font-weight: 600;
}

.azul {
  color: #3597bc;
  font-size: 1.16rem;
  font-weight: 200;
}

.celeste {
  color: #3dc1f2;
}

.bloque {
  float: left;
  display: inline-block;
  width: 50%;
  border-right: 1px #1898d7 solid;
}

.bloque img {
  width: 50%;
}

@media (min-width: 992px) {
.top {
  margin-top: -118px;
}

.top2 {
  margin-top: -95px;
}

.top3 {
  margin-top: -18px;
}

.margen {
  margin-top: 180px;
}

.ml-s {
    margin-left: .5rem!important;
}

.bold-gris {
  font-size: 60px;
  font-weight: 600px;
}

.bloque {
  float: left;
  display: inline-block;
  width: 24%;
  border-right: 1px #1898d7 solid;
}
}

img {
  width: 100%;
  height: auto;
}

hr {
  background-color: #1898d7;
}

.rotar {
  -ms-transform: rotate(-4deg); /* IE 9 */
  -webkit-transform: rotate(-4deg); /* Safari 3-8 */
  transform: rotate(-4deg);
  -ms-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.rotar:hover {
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Safari 3-8 */
  transform: rotate(0deg);
}

.absoluto {
  position: absolute; 
  margin-top: -220px;
}


.gris {
  font-size: 35px;
  font-weight: 300px;
  line-height: 40px;
  color: gray;
}


h5 {
font-size: 1.20rem;
}

.menos-top {
  margin-top: -12px;
}

.top4 {
  margin-top: -165px;
}

.inferior {
  margin-bottom: 121px;
}

.ml-c {
    margin-left: 2.3rem!important;
}


#Contenedor{
  width: 400px;
  margin: 50px auto;
  background-color: #F3EDED;
        border: 1px solid #ECE8E8;
  height: 350px;
  border-radius:8px;
  padding: 0px 9px 0px 9px;
}
 

.opcioncontra{
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.tipo-letra {
  font-family: osvald;
}
 
/**
 * En las siguientes lineas
 * se define el diseño adaptable, para que
 * se muestre en los dispositivos móviles
 */
 
/******************************************/
/***    DISEÑO PARA MOVILES 320        ****/
/******************************************/
@media only screen and (max-width:320px){
#Contenedor{
  width: 100%;
  height: auto;
  margin: 0px;
}
 
/******************************************/
/***    DISEÑO PARA MOVILES 240        ****/
/******************************************/
@media only screen and (max-width:240px){
  
}

</style>


  </head>

  <body id="page-top">


    <!-- Header -->
    <header class="masthead bg-primary text-white text-left">
      <div class="container">
<div class="row">
          <div class="col-lg-6 ml-auto">
            <h1 class="lead mt-4 ml-c">Prueba de<br> 
              <span class="verde">Theming</span></h1>
          </div>
          <div class="col-lg-6 mr-auto">
            <img class="mb-5 d-block mx-auto rotar" src="assets/layer-2.png" alt="">

             <div class="col-lg-11 ml-s absoluto">
            <h2 class="text-left text-white">We're one the same curve</h2>
            <p class="lead azul">Your bones don't break, mine do. That's clear. Your cells react 
            to bacteria and virusses differently than mine. You don't get sick, I do. that's also clear.</p>
            </div>

          </div>
        </div>


        
        <!--<h1 class="text-uppercase mb-0">Start Bootstrap</h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">Web Developer - Graphic Artist - User Experience Designer</h2>-->
      </div>
    </header>


    <!-- About Section -->
    <section class="bg-secondary text-white mb-0" id="about">
      <div class="container top2">
        <!-- <h2 class="text-center text-uppercase text-white">About</h2>
        <hr class="star-light mb-5">-->
        <div class="row">
          <div class="col-lg-6">
            <p class="lead"><img class="mb-5 d-block mx-auto top" src="assets/apple-display.png" alt=""></p>
          </div>
          <div class="col-lg-6 mr-auto">
            <h2 class="text-left verde mb-4 ml-2">Just Oppsite ends</h2>

            <p class="lead ml-2 tipo-letra">But for some reason, you and I react the exact same way to water.
            We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem,
          we are connected, you and I. We're on the same curve, just on opposite ends.</p>

<div class="customer-logos mt-5"> 

  <div class="slide"><img src="assets/tile.png"></div>
  <div class="slide"><img src="assets/tile-1.png"></div>
  <div class="slide"><img src="assets/overlay.png"></div>
  <div class="slide"><img src="assets/tile-3.png"></div>
  <div class="slide"><img src="assets/tile-4.png"></div>
  <div class="slide"><img src="assets/tile.png"></div>
  <div class="slide"><img src="assets/tile-1.png"></div>
  <div class="slide"><img src="assets/overlay.png"></div>
  <div class="slide"><img src="assets/tile-3.png"></div>
  <div class="slide"><img src="assets/tile-4.png"></div>
</div>

          </div>
        </div>
        <!--<div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" href="#">
            <i class="fa fa-download mr-2"></i>
            Download Now!
          </a>
        </div>-->
      </div>
    </section>


    <section class="bg-primary mb-0" id="segunda-parte">
      <div class="container">
        <!-- <h2 class="text-center text-uppercase text-white">About</h2>
        <hr class="star-light mb-5">-->
        <div class="row">
          <div class="col-lg-4">
          <h5 class="text-right mb-4">That's Cesar's world <span class="celeste">HARSH REALITY</span></h5>

            <p class="lead text-right">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
          </div>
          <div class="col-lg-8 mr-auto text-center">
            <hr class="top3">
            <h5 class="text-center">List Style Circles. <span class="celeste">FEATURING FEATURES</span></h5>
            <hr>
            <!--<div class="margen"></div>-->

            <div class="bloque">
              <p class="gris mb-3 mt-3"><br/><br/><span class="bold-gris top">USER</span> <br>PROFILES<img class="d-block mx-auto top4 inferior" src="assets/user.png" alt=""></p>
            </div>
            <div class="bloque">
              <p class="gris mb-3 mt-5"><span class="bold-gris">USER</span> <br>PROFILES<img class="d-block mx-auto menos-top" src="assets/barchart.png" alt=""></p>
            </div>
            <div class="bloque">
              <p class="gris mb-3 mt-3"><br/><br/><span class="bold-gris top">USER</span> <br>PROFILES<img class="d-block mx-auto top4 inferior" src="assets/user.png" alt=""></p>
            </div>
            <div class="bloque">
              <p class="gris mb-3 mt-5"><span class="bold-gris">USER</span> <br>PROFILES<img class="d-block mx-auto menos-top" src="assets/barchart.png" alt=""></p>
            </div>




            <!--<p class="lead text-right">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>-->
          </div>
        </div>
        <!--<div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" href="#">
            <i class="fa fa-download mr-2"></i>
            Download Now!
          </a>
        </div>-->
      </div>
    </section>

   
    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-5 mb-lg-0">

          </div>

          <div class="col-md-6 mb-5 mb-lg-0">

            <div>
              
           <div id="Contenedor">
              <div>
                    <!--Icono de usuario-->
                    <div class="opcioncontra"><h5>Login to Super Duper App</h5></div>
                   <hr>
                 </div>
<div class="ContentForm">
      <form action="" method="post" name="FormEntrar">
        <div class="input-group input-group-lg">
          <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-envelope"></i></span>
          <input type="email" class="form-control" name="correo" placeholder="Username or Email" id="Correo" aria-describedby="sizing-addon1" required>
        </div>
        <br>
        <div class="input-group input-group-lg">
          <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-lock"></i></span>
          <input type="password" name="contra" class="form-control" placeholder="Password" aria-describedby="sizing-addon1" required>
        </div>
        <br>
        <button class="btn btn-lg btn-primary btn-signin" id="IngresoLog" type="submit">Login</button>
        <div class="opcioncontra"><a href="">Remenberme on this computer</a></div>
      </form>
     </div> 
     </div>




            </div>
            <p class="lead mb-0">Forgot your password?
              <a href="http://startbootstrap.com">Click here to reset it</a>.</p>
          </div>
          <div class="col-md-3">
            
          </div>

        </div>
      </div>
    </footer>

    <!--<div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Your Website 2018</small>
      </div>
    </div>-->

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

   

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>
    <script src="js/carousel.js"></script>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </body>

</html>
